import Base from './base.marko';

<${Base}>
	<@heading>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <script src='/js/index.js'> </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	</@heading>
	<@content>
    <div id='index-container'>
      <div id="fade-in" class="notLoaded">
        <h1>Planes.com</h1>
        <h2>All the flights on the cheapest prices!</h2>
      </div>
      <form method='POST' action='/explore' id='explore-form'>
        <div class="row">
          <div class="col">
            <b>From:</b>
          </div>
          <div class="col">
            <b>To:</b>
          </div>
          <div class="col">
            <b>Departure date:</b>
          </div>
          <div class="col">
            <b>Return date:</b>
          </div>
          <div class="col">
            
          </div>
        </div>
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" name="from" placeholder="From">
          </div>
          <div class="col">
            <input type="text" class="form-control" name="to" placeholder="To">
          </div>
          <div class="col">
            <input type="text" class="form-control" name="departureRange">
          </div>
          <div class="col">
            <input type="text" class="form-control" name="returnRange">
          </div>
          <div class="col">
            <button type="submit" class="btn btn-primary btn-block"> Search </button>
          </div>
        </div>
      </form>
    </div>
    
	</@content>
</>