import Base from '../base.marko';
import TopNav from '../topNav.marko';

<${Base}>
  <@content>
    <${TopNav}>
    </>
    <h1>Username: ${data.user.username}</h1>
    <a class="btn btn-secondary" href="/logout">Log Out</a>
    <div class="container">
      <if(data.err)>
        <p class="text-danger">${data.err}</p>
      </if>
      <div class="row">
        <for|plan| of=input.plans>      
          <form action='/subscribe' class='col plan-container' method='POST'>
            <input type="hidden" value=`${plan.id}` name="planId"/>
            <button class='no-style-button' type='submit'>
              <h2 class="text-center">${plan.name}</h2>
              <div class="row">
                <div class="col">
                  <p class="price">$${plan.price_monthly} a Month</p>
                </div>
                <div class="col">
                  <p class="price">$${plan.price_yearly} a Year</p>
                </div>
              </div>
            </button> 
          </form>
        </for>
      </div>
    </div>
  </@content>
</>
