import Base from '../base.marko'

<${Base}>
  <@content>
    <h1>Username: ${data.user.username}</h1>
    <a class="btn btn-secondary" href="/logout">Log Out</a>
    <div class="container">
      <div class="row">
        <for|plan| of=input.plans>      
            <div class="col plan-container">
              <h2 class="text-center">${plan.name}</h2>
              <div class="row">
                <div class="col">
                  <p class="price">$${plan.price_monthly} a Month</p>
                </div>
                <div class="col">
                  <p class="price">$${plan.price_yearly} a Year</p>
                </div>
              </div>
              <form action="/subscribe" method="POST">
                <input type="hidden" value=`${plan.id}` name="planId"/>
              </form>
            </div> 
        </for>
      </div>
    </div>
  </@content>
</>
