import Base from '../base.marko'

<${Base}>
  <@heading>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"/>
  </@heading>
  <@content>
    <div class="container">
      <div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
          <h4 class="card-title mt-3 text-center">Log in</h4>
          <if(data.error)>
            <p class="text-danger">${data.error}</p>
          </if>
          <form action="/login" method="POST">
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-envelope"/>
                </span>
              </div>
              <input class="form-control" placeholder="Email address" type="email" name="email"/>
            </div>
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-lock"/>
                </span>
              </div>
              <input class="form-control" placeholder="Password" type="password" name="password"/>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
            <p class="text-center">
              Don't have an account?
              <a href="/register">Register</a>
            </p>
          </form>
        </article>
      </div>
    </div>
  </@content>
</>
