import Base from '../base.marko'
import SearchBar from './searchBar.marko'
import TopNav from '../topNav.marko'

<${Base}>
  <@heading>
    <script src="/js/searchResults.js"> </script>
    <script src="https://js.stripe.com/v3/"></script>

  </@heading>
  <@content>
    <${TopNav}/>
    <div class="container">
      <div class="row">
        <div class="col">
          <${SearchBar}/>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 filters-container">
          <form method="get" action="">
            <h3>Filters</h3>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Sort by</label>
              <select class="form-control" id="exampleFormControlSelect2">
                <option name="priceAsc">Price ascending</option>
                <option name="priceDesc">Price descending</option>
                <option name="stopoversAsc">Stopovers ascending</option>
                <option name="stopoversDesc">Stopovers descending</option>
              </select>
            </div>
            <hr/>
            <label for="exampleFormControlSelect1">Price range</label>
            <div class="input-group mb-5">
              <div class="input-group-prepend">
                <div class="input-group-text">$</div>
              </div>
              <input type="number" class='form-control' name="minPrice" placeholder="Minimum price" value="0.00">
            </div>
            <div class="input-group mb-5">
              <div class="input-group-prepend">
                <div class="input-group-text">$</div>
              </div>
              <input type="number" class='form-control' name="maxPrice" placeholder="Maximum price" value="3000.00">
            </div>
            <button class="btn btn-primary w-100" type="submit">Filter</button>
          </form>
        </div>
        <div class="col-lg-6 search-result-container">
          <if(input.result.length == 0)>
            <p class="text-muted font-weight-bold text-center">No flights found &#x2639;</p>
          </if>
          <for|flight| of=input.result>
            <div class="flight-container">
              <div class="row">
                <div class="col">
                  <p>
                    <span class="text-primary font-weight-bold">${flight.from}</span>
                    &#x21A6;
                    <span class="text-primary font-weight-bold">${flight.to}</span>
                  </p>
                </div>
                <div class="col">
                  <p class="price font-weight-bold">$${flight.totalPrice}</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-10">
                  <p>
                    <span class="font-weight-bold">${flight.dTime.getHours() + ":" + flight.dTime.getMinutes()}</span>
                    -
                    <span class="font-weight-bold">${flight.aTime.getHours() + ":" + flight.aTime.getMinutes()}</span>
                  </p>
                  <p class="text-muted">
                    Depart: ${flight.dTime.toLocaleString()}<br/>Arrive: ${flight.aTime.toLocaleString()}
                  </p>
                </div>
                <div class="col-lg-2">
                  <p class="dropdown-arrow float-right">&#8910;</p>
                </div>
              </div>
              <div class="row detailed-info" hidden>
                <for|stop| of=flight.route>
                  <div class="row">
                    <div class="col">
                      <p>
                        <b>${stop.from}</b> &#x21A6; <b>${stop.to}</b>
                      </p>
                      <p>${stop.dTime.toLocaleString()} - ${stop.aTime.toLocaleString()}</p>
                    </div>
                  </div>
                </for>
                <div class="row">
                  <div class="col">
                    <img src=`/img/climateIcons/${flight.dWeather.icon}.svg` onerror="this.onerror=null; this.src='/img/climateIcons/clear-day.svg'"/>
                    <p>Weather upon departure: ${flight.dWeather.summary} ${flight.dWeather.temperature}&#8457;</p>
                  </div>
                  <div class="col">
                    <img src=`/img/climateIcons/${flight.aWeather.icon}.svg` onerror="this.onerror=null; this.src='/img/climateIcons/clear-day.svg'"/>
                    <p>Weather upon arrival: ${flight.aWeather.summary} ${flight.aWeather.temperature}&#8457;</p>
                  </div>
                </div>
              </div>
            </div>
          </for>
        </div>
        <div class="col-lg-3">
          <p>ad space</p>
        </div>
      </div>
    </div>
  </@content>
</>
