import Base from '../base.marko'
import SearchBar from './searchBar.marko'
import TopNav from '../topNav.marko'

<${Base}>
  <@heading>
    <script src="/js/searchResults.js"> </script>
    <script src="https://js.stripe.com/v3/"/>
  </@heading>
  <@content>
    <${TopNav}/>
    <div class="container">
      <div class="row">
        <div class="col">
          <${SearchBar}/>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 filters-container">
          <form method="POST" action="/search">
            <h3>Filters</h3>
            <div class="form-group">
              <label for="sortBy">Sort by</label>
              <select class="form-control" id="sortBy" name="sortBy">
                <option value='{"field":"totalPrice","desc":false}'>Price ascending</option>
                <option value='{"field":"totalPrice","desc":true}'>Price descending</option>
                <option value='{"field":"route","desc":false}'>Stopovers ascending</option>
                <option value='{"field":"route","desc":true}'>Stopovers descending</option>
              </select>
            </div>
            <hr/>
            <label>Price range</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">$</div>
              </div>
              <input type="number" class="form-control" name="minPrice" value=`${input.filters.minPrice}`/>
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">$</div>
              </div>
              <input type="number" class="form-control" name="maxPrice" value=`${input.filters.maxPrice}`/>
            </div>
            <hr/>
            <label>Max stopovers</label>
            <div class="input-group">
              <input type="number" class="form-control" name="maxStopovers" value=`${input.filters.maxStopovers}`/>
            </div>
            <hr/>
            <button class="btn btn-primary w-100" type="submit">Filter</button>
          </form>
        </div>
        <div class="col-lg-6 search-result-container">
          <if(input.result.length == 0)>
            <p class="text-muted font-weight-bold text-center">No flights found &#x2639;</p>
          </if>
          <for|flight| of=input.result>
            <div class="flight-container">
              <div class="row">
                <div class="col">
                  <p>
                    <span class="text-primary font-weight-bold">${flight.from}</span>
                    &#x21A6;
                    <span class="text-primary font-weight-bold">${flight.to}</span>
                  </p>
                </div>
                <div class="col">
                  <p class="price font-weight-bold">$${flight.totalPrice}</p>
                </div>
              </div>
              <div class="row">
                <div class="col-8">
                  <p>
                    <span class="font-weight-bold">${flight.dTime.getHours() + ":" + flight.dTime.getMinutes()}</span>
                    -
                    <span class="font-weight-bold">${flight.aTime.getHours() + ":" + flight.aTime.getMinutes()}</span>
                  </p>
                  <p class="text-muted">
                    Depart: ${flight.dTime.toLocaleString()}<br/>Arrive: ${flight.aTime.toLocaleString()}
                  </p>
                </div>
                <div class="col-4 float-right">
                  <p class="dropdown-arrow float-right">&#8910;</p>
                  <br/>
                  <button value=`${flight.id}` class="btn btn-primary btn-sm purchase-tickets">Purchase</button>
                </div>
              </div>
              <div class="row detailed-info" hidden>
                <for|stop| of=flight.route>
                  <div class="row">
                    <div class="col">
                      <p>
                        <b>${stop.from}</b> &#x21A6; <b>${stop.to}</b>
                      </p>
                      <p>${stop.dTime.toLocaleString()} - ${stop.aTime.toLocaleString()}</p>
                    </div>
                  </div>
                </for>
                <!-- <div class="row">
                  <div class="col">
                    <img src=`/img/climateIcons/${flight.dWeather.icon}.svg` onerror="this.onerror=null; this.src='/img/climateIcons/clear-day.svg'"/>
                    <p>${flight.from}: ${flight.dWeather.summary} ${flight.dWeather.temperature}&#8457;</p>
                  </div>
                  <div class="col">
                    <img src=`/img/climateIcons/${flight.aWeather.icon}.svg` onerror="this.onerror=null; this.src='/img/climateIcons/clear-day.svg'"/>
                    <p>${flight.to}: ${flight.aWeather.summary} ${flight.aWeather.temperature}&#8457;</p>
                  </div>
                </div> -->
              </div>
            </div>
          </for>
        </div>
        <div class="col-lg-3">
          <p>ad space</p>
        </div>
      </div>
    </div>
  </@content>
</>
